VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404b0',
          [StringStruct('CompanyName', '电子信息与通信学院'),
          StringStruct('FileDescription', '本科生专业方向录取软件'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', '专业录取系统'),
          StringStruct('LegalCopyright', 'Copyright (C) 2024'),
          StringStruct('OriginalFilename', '专业录取系统.exe'),
          StringStruct('ProductName', '本科生专业方向录取软件'),
          StringStruct('ProductVersion', '1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
) 